<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:context=".ui.activities.OtpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_115sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/otpLogo"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_otp_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOtp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/otpHeading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOtpVerifyCodeHeading"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/stringOtpVerifyCodeHeading"
                android:gravity="center"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtp" />


            <com.chaos.view.PinView
                android:id="@+id/otpPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:layout_marginTop="@dimen/_31sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/nunito_regular"
                app:cursorColor="@color/black"
                app:cursorWidth="@dimen/_1sdp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="@dimen/_39sdp"
                app:itemRadius="@dimen/_11sdp"
                app:itemSpacing="@dimen/_6sdp"
                app:itemWidth="@dimen/_39sdp"
                app:lineWidth="@dimen/_1sdp"
                app:viewType="rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtpVerifyCodeHeading"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOtpTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringTime"
                android:visibility="visible"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semi_bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpPinView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResendClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/stringResend"
                android:textColor="@color/primary_main"
                android:layout_marginTop="@dimen/_16sdp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtpTimer"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUpContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_140sdp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/primary_main"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/stringBtnContinue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResendClick" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>