<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewIntrests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_1sdp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewIntrests"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/hockey"
            android:contentDescription="Interest icon"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleTextIntrests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>