<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:context=".ui.activities.SignupActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackArrowUserType"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mainLogo"
                android:layout_width="@dimen/_114sdp"
                android:layout_height="@dimen/_77sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/signupHeading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChooseUserType"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/stringChooseUserType"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

            <LinearLayout
                android:id="@+id/cardsLinearLayoutSignupPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseUserType"
                >

                <!-- Organizer Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_13ssp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    app:cardElevation="0dp"
                    android:foreground="@drawable/bg_card_border"
                    android:backgroundTint="@color/white_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_30sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tickOrganizer"
                            android:layout_gravity="end"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:tint="@color/grey_color"
                            android:src="@drawable/ic_tick_circle"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgOragnizerCardLogo"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/ic_organizer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrganiserCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:text="@string/stringOrganiserCradTitile"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrganiserCardDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stringOrganiserCradDesc"
                            android:textSize="@dimen/_9ssp"
                            android:fontFamily="@font/nunito_regular"
                            android:textColor="@color/light_grey"
                            android:gravity="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Facility Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_13sdp"
                    app:cardElevation="0dp"
                    android:foreground="@drawable/bg_card_border"
                    android:backgroundTint="@color/white_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_30sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tickFacility"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:tint="@color/grey_color"
                            android:src="@drawable/ic_tick_circle" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFacilityCardLogo"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/ic_facility"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFacilityCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:text="@string/stringFacilityCradTitile"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tvFacilityCardDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stringFacilityCradDesc"
                            android:textSize="@dimen/_9ssp"
                            android:fontFamily="@font/nunito_regular"
                            android:textColor="@color/light_grey"
                            android:gravity="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUpUserSelectContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_41sdp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/primary_main"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/stringBtnContinue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsLinearLayoutSignupPage" />


            <LinearLayout
                android:id="@+id/llHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUpUserSelectContinue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/alreadyHaveAccount"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSignupClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoginClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/stringLogin"
                    android:textColor="@color/primary_main"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvHaveAccount"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>