<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:paddingTop="@dimen/_8sdp"
    tools:context=".ui.fragments.createGroup.GroupDetailsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGroupDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/stringGroupDetail"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnGroupDetailContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/stringGroupName"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etGroupName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/stringEnterGroupNameHint"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoOfGroupMem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/stringNumOfGroupMem"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etGroupName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNoOfGroupMem"
                android:layout_width="0dp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/stringNoOfGroupMemHint"
                android:inputType="number"
                android:maxLength="20"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoOfGroupMem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateGroupDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/stringCreateGroupDropdown"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNoOfGroupMem" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicOrPrivateAutoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:hint=""
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateGroupDropdown">

                <AutoCompleteTextView
                    android:id="@+id/autoCompletePublicOrPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/stringSelectGender"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescCreateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/stringDescriptions"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publicOrPrivateAutoTv" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescCreateGroup">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCreateGroupDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="start"
                    android:hint="@string/stringDescWriteHere"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="600"
                    android:maxLines="10"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescCharCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/stringCharactersLimit"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGroupDetailContinue"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/primary_main"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/stringBtnContinue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>