<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPromo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingHorizontal="@dimen/_17sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        tools:text="My Events" />
</androidx.cardview.widget.CardView>